<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .todo-form {
            display: flex;
        }

        .todo-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-right: 10px;
        }

        .todo-btn {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
       
        <form class="todo-form" id="todoForm" method="post">
            {% csrf_token %}
            <input type="text" value="{{update}}" name="title" class="todo-input" id="todoInput" placeholder="Add new task..." required>
            <button type="submit" class="todo-btn">Update</button>
        </form>



</body>
</html>
